@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&family=Roboto:wght@100&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); /* active input border */
$red: hsl(0, 100%, 66%);  /* input error */


$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);




.container{
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
}

.card-container{
    //position: relative;
    width: 100%;
    min-height: 250px;
    background-image: url("bg-main-mobile.png");
    background-size: cover;
    background-position: center;
    color: $white;
    font-size: 12px;
    
}

.card-div{
    position: relative;
    max-width: 200px;
}

.card-back{
    position: fixed;
    top: 16%;
    right: 0;
    transform: translate(-10%,-50%);
    width: 280px;
    height: 160px;
    background-image: url("bg-card-back.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: -10px 10px 20px 0px rgba(0,0,0,0.2);
}

.back-card-num{
    position: absolute;
    top: 44.5%;
    right: 12%;
}

.card-front{
    position: fixed;
    top: 18%;
    //bottom: -15%;
    left: 5%;
    width: 300px;
    height: 170px;
    background-image: url("bg-card-front.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.2);
}

.card-front::before{
    content: '';
    background-color: $white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 5%;
}

.card-front::after{
    content: '';
    background-color: transparent;
    height: 15px;
    width: 15px;
    border: 1px solid $white;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 20%;
}
.front-card-num{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.75px;
}
.front-card-info{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.info-container{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: 400px;
    margin: auto;
    padding: 2em;
    margin-top: 4em;
    background-color: $white;
}

input{
    padding: 0.8em;
    margin-bottom: 0.2em;
    margin-top: 0.5em;
    outline: none;
    border: 1px solid $light-grayish-violet;
    border-radius: 5px;
    font-size: 17px;
    color: $very-dark-violet;
    
    
}
input::placeholder{
    color: $very-dark-violet;
}

input:focus{
    border: double 1px transparent;
    border-radius: 8px;
    background-image: linear-gradient($white, $white), 
                      linear-gradient(to right, #6347FF, #DDA3FF);
    background-origin: border-box;
    background-clip: padding-box, border-box;

}



.info-container-date{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1em;
    
}

.date-inp-div{
    max-width: 25%;
    display: flex;
    gap: 0.3em;
}

.error-div{
    display: flex;
    flex-direction: column;
}
.error-div > input{
    width: 70px;
}

.date-inp-div > input{
    width: 70px;
    height: 50px;
}


.cvc-div > input{
    display: flex;
    max-width: 150px;
}

.info-lbl{
    margin-top: 1em;
    color: $very-dark-violet;
    font-size: 13px;
    text-transform: uppercase;
}


.invalid{
    border: 1px solid $red;
}

.error-msg{
    color: $red;
    font-size: 12px;
}

.btn{
    width: 100%;
    margin: auto;
    margin-top: 2em;
    padding: 1em;
    font-size: 16px;
    font-weight: 200;
    color: $white;
    border: none;
    border-radius: 8px;
    background-color: $very-dark-violet;
    transition: all 0.3s ease-out;
    
}

.btn:hover{
    background: linear-gradient(to right, #6347FF, #DDA3FF);
    cursor: pointer;
}

.popup-container{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 8em;
}
.popup-container > *{
    margin-bottom: 2em;
}

.popup-text-div > h1{
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
}
.popup-text-div > p{
    font-size: 1.2em;
    color: $light-grayish-violet;
}
.popup-btn{
    max-width: 350px;
}

.hidden{
    display: none;
}

@media screen and (max-width:355px) {
    .error-div > input{
        width: 60px;
    }
    
    .date-inp-div > input{
        width: 60px;
        height: 50px;
    }
}


@media screen and (min-width: 600px) {
    .card-back{
        margin-right: 10%;
        left: 50%;
    }

    .card-front{
        margin-left: 10%;
        
    }

    .error-div > input{
        width: 100px;
    }
    
    .date-inp-div > input{
        width: 100px;
        height: 50px;
    }
}


@media screen and (min-width: 1000px) {
    .card-back{
        left: 50%;
    }

    .card-front{
        //margin-left: 10%;
        left: 15%;
    }
}

@media screen and (min-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 0.7fr 1.4fr;
    }

    .info-container{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        max-width: 800px;
        align-self: center;
        padding: 0 10em;
        margin-top: 0;
        background-color: transparent;
    }
    .cvc-div > input{
        min-width: 80px;
    }

    .date-div{
        margin-right: 1em;
    }
    .card-back{
        position: fixed;
        width: 350px;
        height: 200px;
        top: 62%;
        left: 25%;
        margin-right: 15%;
    }

    .card-front{
        position: fixed;
        width: 350px;
        height: 200px;
        left: 15%;
        top: 22%;
        margin-left: 0;
    }

    .front-card-num{
        font-size: 20px;
    }
    .front-card-info{
        width: 80%;
    }
    .card-front::after{
        top: 14%;
    }
    .back-card-num{
        top: 45%;
    }
    .popup-container{
        position: relative;
        margin-top: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (min-width: 1440px) {
    .info-container{
        width: 700px !important;
    }
    
}